<!DOCTYPE html>
<html>
<head>
  <title>MydirtyfirstTimer</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    #timer {
      font-size: 50px;
      margin-bottom: 22px;
    }
    
    .input-group {
      margin-bottom: 12px;
    }
    
    .input-group input {
      font-size: 20px;
      padding: 7px;
      width: 52px;
    }
    
    .btn {
      font-size: 20px;
      padding: 12px 22px;
      margin: 2 12px;
    } 

    
    button {
      background-color: green;
      color: #333; 
  
    }


#hours,
#minutes,
#seconds {
  color: #ff0000;
}
  </style>
</head>
<body>
  
  <div class="input-group">
      <label for="hours">Stunden:</label>
      <input type="number" id="hours" min="0" value="0">
    </div>
    <div class="input-group">
      <label for="minutes">Minuten:</label>
      <input type="number" id="minutes" min="0" value="0">
    </div>
    <div id="timer">00:00:00</div>
    <button id="start" class="btn" onclick="startTimer()">Start</button>
    <button id="stopp" class="btn" onclick="stoppTimer()">Stopp</button>
    <button id="reset" class="btn" onclick="resetTimer()">Reset</button>
</div>
<script src="script.js"></script>

</body>
</html>